# ShopManageProject

./: pom.xml
taotao-common/: README.md  pom.xml
taotao-common/src/main/java/com/taotao/pojo/: PictureResult.java  TreeNode.java
taotao-common/src/main/java/com/taotao/util/: FTPUtil.java
taotao-manager/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/taotao/pojo/: EasyUIDatagripResult.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: FTPImgService.java  ItemCatService.java  ItemService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: FTPImgServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager-service/src/main/resources/: ftp.properties
taotao-manager-web/: README.md  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: FTPImgController.java  ItemController.java  PageController.java
taotao-manager-web/src/main/resources/: db.properties  springmvc.xml
taotao-manager-web/src/main/test/: FtpTest.java  PageHelperTest.java
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
